# DepinaProject

./: .gitignore  Mechanic.sln
Mechanic/: Mechanic.csproj  Mechanic.http  Program.cs  appsettings.json
Mechanic/Controllers/: SendSmsController.cs  SerialController.cs
Mechanic/DTOs/UserViewModels/: UserVMS.cs
Mechanic/Models/: AppDbContext.cs  Efmigrationshistory.cs  Sm.cs
Mechanic/Properties/: launchSettings.json
Mechanic/Services/: SerialRepository.cs
Mechanic/Services/Interface/: ISerialRepository.cs
